import numpy as np
from matplotlib import pyplot as plt
import seaborn

def draw_map():
    speak_awe = [56.855575868372945, 63.25411334552103, 63.43692870201097,
                 52.46800731261426, 50.6398537477148, 48.994515539305304,
                 58.318098720292504, 56.855575868372945, 60.146252285191956,
                 65.44789762340037, 59.59780621572212, 67.09323583180988,
                 73.49177330895795, 63.98537477148081, 65.6307129798903]

    len_awe = [0.9498, 0.9449, 0.9604,
               0.9479, 0.9381, 0.9203,
               0.9203, 0.8820, 0.8889,
               0.9227, 0.9227, 0.8533,
               0.8934, 0.8438, 0.8896]

    ap = [0.31838841720576194, 0.3174171478483335, 0.3257903847639679,
          0.321503423085254, 0.30289843911642467, 0.332810989090713,
          0.39022128455892674, 0.39916682233752104, 0.37064774641788584,
          0.3493296946533016, 0.3363360967098866, 0.36234527308337716,
          0.36570281445636654, 0.3633446505059591,  0.3547704766046654]

    speak_frame = [29.250457038391225,  34.73491773308958, 34.18647166361974,
                   25.045703839122485, 23.76599634369287, 23.03473491773309,
                   54.47897623400365, 53.56489945155393, 53.016453382084094,
                   56.672760511883, 56.672760511883, 60.146252285191956,
                   66.91042047531992, 68.0073126142596, 65.81352833638026]

    order_frames = [81.44424131627056, 83.18098720292505, 84.46069469835466,
                    87.6599634369287, 88.93967093235831, 87.56855575868373,
                    100.0, 100.0, 100.0,
                    87.11151736745887,  84.64351005484461, 85.6489945155393,
                    89.85374771480804,  86.654478976234, 87.29433272394881]

    lin_pred = [0.9085923433303833, 0.9122486710548401, 0.8994515538215637,
                0.8702011108398438, 0.8592321872711182, 0.835466206073761,
                0.996343731880188, 0.9890311360359192, 0.9890311360359192,
                0.9323583245277405, 0.9433272480964661, 0.9469835758209229,
                0.9268738627433777, 0.9250457286834717, 0.9323583245277405]
    labels = ["AP", "SE", "UL", "SR", "CO", "LF"]
    all_vals = np.array([ap, speak_awe, len_awe, speak_frame, order_frames, lin_pred])
    corr_coefs = np.corrcoef(all_vals)
    mask = np.zeros_like(corr_coefs)
    mask[np.triu_indices_from(mask)] = 1
    # mask = mask -  np.identity(6)
    seaborn.heatmap(corr_coefs, cmap="RdBu_r", mask=mask, vmin=-1, vmax=1, linewidth=2,
                    xticklabels=labels, yticklabels=labels)
    plt.yticks(rotation=0)
    plt.savefig("/home/figs/corr_matrix.pdf")


if __name__ == '__main__':
    draw_map()